@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  font: inherit;
  box-sizing: border-box;
}

:root {
  --font-family-default: "Raleway", sans-serif;
  --fw-400: 400;
  --fw-600: 600;
  --gradient-primary-1: hsl(6, 100%, 80%), hsl(335, 100%, 65%);
  --clr-neutral-1: hsl(243, 100%, 93%);
  --clr-neutral-2: hsl(229, 7%, 55%);
  --clr-neutral-3: hsl(228, 56%, 26%);
  --clr-neutral-4: hsl(229, 57%, 11%);
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: var(--font-family-default);
  font-size: 0.875rem; /* 14px */
  font-weight: var(--fw-400);
  color: var(--clr-neutral-1);
  background: url(images/bg-mobile.png) no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-container {
  max-width: 35rem;
  margin: 0 auto;
  padding: 1.5rem;
  display: grid;
  gap: 1rem;
}

.section {
  background-color: var(--clr-neutral-3);
  border-radius: 0.5rem;
}

.main-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-top-right-radius: 6rem;
  padding: 2.5rem;
}

.icons-row {
  display: flex;
  gap: 1rem;
}

.icon {
  background-color: var(--clr-neutral-4);
  padding: 0.8rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.storage-section {
  text-align: center;
  padding: 2rem 2rem 3.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bar-storage {
  background-color: var(--clr-neutral-4);
  height: 1.3rem;
  border-radius: 100vh;
  --padding: 0.15rem;
  padding: var(--padding);
}

.bar-storage-used {
  width: 81.5%;
  height: 100%;
  background: linear-gradient(var(--gradient-primary-1));
  border-radius: 100vh;
  padding: var(--padding);
}

.bar-storage-circle {
  height: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 100vh;
  background-color: var(--clr-neutral-1);
  margin-left: auto;
}

.flex-row {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.flex-row,
span,
.space-left-storage {
  font-weight: var(--fw-600);
}

.space-left-storage {
  background-color: var(--clr-neutral-1);
  color: var(--clr-neutral-2);
  border-radius: 0.5rem;
  padding: 0.8rem 1.5rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: max-content;
}

.space-left-storage span {
  color: var(--clr-neutral-4);
  font-size: 2.5rem;
}

.flex-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media screen and (min-width: 1025px) {
  body {
    background: url(images/bg-desktop.png) no-repeat bottom var(--clr-neutral-4);
    background-size: 100% 50%;
  }

  .card-container {
    grid-template-columns: 40% 60%;
    align-items: end;
    max-width: 60rem;
    gap: 2rem;
  }

  .storage-section {
    --padding: 2.5rem;
    padding: var(--padding);
    height: max-content;
    text-align: left;
  }

  .space-left-storage {
    bottom: initial;
    left: initial;
    transform: none;
    right: var(--padding);
    top: -3rem;
    border-bottom-right-radius: 0;
  }

  .space-left-storage::after {
    content: "";
    --width: 1.5rem;
    width: var(--width);
    aspect-ratio: 1 / 1;
    position: absolute;
    bottom: calc(var(--width) * -1);
    right: 0;
    border: solid;
    border-color: var(--clr-neutral-1) transparent transparent transparent;
    border-width: var(--width) 0 0 var(--width);
  }
}
